REACT_APP_API_URL=https://betting-platform-backend.onrender.com/api
REACT_APP_WS_URL=wss://betting-platform-backend.onrender.com
REACT_APP_CONTRACT_ADDRESS=0x3AbA3Eb93572e77fD9bAABAD2EA26123750fECf3
REACT_APP_ADMIN_FEE_ADDRESS=0xE4A87598050D7877a79E2BEff12A25Be636c557e
REACT_APP_WEB3_PROVIDER_URL=https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID

